# trippals-backend

./: build.gradle
src/main/java/com/ssafy/trippals/board/controller/: BoardController.java
src/main/java/com/ssafy/trippals/board/dto/: BoardDto.java  BoardFileDto.java  BoardParamDto.java  BoardResultDto.java  OrderByType.java
src/main/java/com/ssafy/trippals/board/entity/: Board.java  BoardBookmark.java  BoardFile.java  BoardUserRead.java
src/main/java/com/ssafy/trippals/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardFileRepository.java  BoardRepository.java  BoardUserReadRepository.java  BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java
src/main/java/com/ssafy/trippals/board/service/: BoardService.java  BoardServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/ssafy/trippals/common/exception/: BoardNotFoundException.java  TrippalsControllerAdvice.java
src/main/java/com/ssafy/trippals/route/entity/: Route.java
src/main/java/com/ssafy/trippals/user/entity/: User.java
src/test/java/com/ssafy/trippals/: TrippalsApplicationTests.java
src/test/java/com/ssafy/trippals/attraction/controller/: AttractionControllerTest.java
src/test/java/com/ssafy/trippals/board/repository/: BoardRepositoryTest.java
src/test/java/com/ssafy/trippals/route/controller/: RouteAttractionControllerTest.java  RouteControllerTest.java  RouteEditorControllerTest.java
src/test/java/com/ssafy/trippals/route/service/: RouteAttractionServiceImplTest.java  RouteServiceImplTest.java
(+6 files in other folders)
